# ziroom-crawler

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/timbo/homebrew/ziroomcrawler/: Application.java  BCSender.java  Crawler.java  ManualTriggerController.java
src/main/java/timbo/homebrew/ziroomcrawler/config/: ZiroomCrawlerConfig.java
src/main/java/timbo/homebrew/ziroomcrawler/domain/: BCAttachment.java  BCNotification.java  Image.java  PageData.java  ResponseWrapper.java  Room.java
src/main/java/timbo/homebrew/ziroomcrawler/repository/: RoomMapper.java
src/main/resources/sql/: tables.sql
src/main/resources/ziroomcrawler/: config.properties
